# Smart-Insights-Aggregator-Backend

./: .gitignore  AI_PROVIDER_SETUP.md  BACKEND_LEARNING_GUIDE.md  BACKEND_MODIFICATIONS_SUMMARY.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_AND_TESTING_GUIDE.md  SmartInsights.sln  UPDATE_INSTRUCTIONS.md
src/SmartInsights.Application/: Class1.cs  SmartInsights.Application.csproj
src/SmartInsights.Application/DTOs/Auth/: AcceptInvitationRequest.cs  LoginRequest.cs  LoginResponse.cs
src/SmartInsights.Application/Interfaces/: IAICostTrackingService.cs  IAIService.cs  IAuthService.cs  IBackgroundJobService.cs  IEmailService.cs  IInputService.cs  IInquiryService.cs  IJwtService.cs  IPasswordService.cs  IRepository.cs  IUserService.cs
src/SmartInsights.Application/Services/: AuthService.cs  CrudServices.cs  InputService.cs  InputServiceWithAI.cs  InquiryService.cs  UserService.cs
src/SmartInsights.Infrastructure/: Class1.cs  SmartInsights.Infrastructure.csproj
src/SmartInsights.Infrastructure/Data/: ApplicationDbContext.cs
src/SmartInsights.Infrastructure/Health/: AzureOpenAIHealthCheck.cs
src/SmartInsights.Infrastructure/Jobs/: AIProcessingJobs.cs
src/SmartInsights.Infrastructure/Migrations/: 20251111115022_InitialCreate.Designer.cs  20251111115022_InitialCreate.cs  20251127052419_AddFacultyHierarchy.Designer.cs  20251127052419_AddFacultyHierarchy.cs  20251130122916_AddInquiryTitle.Designer.cs  20251130122916_AddInquiryTitle.cs  20251203201753_AddIsArchivedToTopic.Designer.cs  20251203201753_AddIsArchivedToTopic.cs  20251204122436_AddUserInvitationFields.Designer.cs  20251204122436_AddUserInvitationFields.cs  20251204184620_AddTopicStatusAndUpdates.Designer.cs  20251204184620_AddTopicStatusAndUpdates.cs  20251204193832_FixTopicUpdateSchema.Designer.cs  20251204193832_FixTopicUpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
src/SmartInsights.Infrastructure/Repositories/: Repository.cs
src/SmartInsights.Infrastructure/Services/: AICostTrackingService.cs  AzureOpenAIService.cs  BackgroundJobService.cs  EmailService.cs  GeminiAIService.cs  ImprovedAzureOpenAIService.cs  JwtService.cs  PasswordService.cs  SendGridEmailService.cs
(+81 files in other folders)
